<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TecnoFit Mataró</title>
    <link rel="stylesheet" src="style.css">
    <script src="https://kit.fontawesome.com/c485c1e2d8.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.2/sweetalert2.all.js"></script>
</head>

<style>
    body {
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    .content {
        background-color: rgb(230, 230, 230);
        height: 100vh;
        padding: 50px;
    }
    
    .button-div {
        display: flex;
        padding: 20px;
        width: 50%;
    }
    
    .button-div-2 {
        display: flex;
        width: 15%;
    }
    
    .boton {
        background-color: #f5f5f5;
        float: right;
        align-items: center;
        appearance: none;
        border-radius: 1vh;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #bed2ef 0 -3px 0 inset;
        cursor: pointer;
        display: inline-flex;
        height: 50px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        padding-left: 16px;
        padding-right: 16px;
        text-align: center;
        touch-action: manipulation;
        white-space: nowrap;
    }
    
    button:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #f5f5f5 0 -3px 0 inset;
    }
    
    button:active {
        box-shadow: #D6D6E7 0 3px 7px inset;
        transform: translateY(2px);
    }
    
    .texto-boton {
        font-size: x-large;
        font-weight: bolder;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(23, 23, 23)
    }
    
    .maquinas {
        display: flex;
        padding: 20px;
    }
    
    .maquinas-text {
        font-size: large;
        font-weight: bolder;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(110, 110, 110)
    }
</style>

<body>
    <div class="content">
        <div class="button-div">
            <div class="button-div-2">
                <button class="boton" id="mostrarMusculos" onclick="mostrarMusculos()"><p class="texto-boton">FIT!</p></button>
            </div>
            <div class="button-div-2">
                <button class="boton" id="mostrarMusculos" onclick="reiniciar()"><i class="fa-solid fa-rotate-right"></i></p></button>
            </div>
        </div>
        <div class="maquinas">
            <p class="maquinas-text" id="resultado"></p>
        </div>
    </div>
    <script src="code1.js"></script>
</body>

</html>